# RemoveOldBranches

./: InstallToPathVarOnWindows.bat  RemoveOldBranches.bat  pom.xml  readme.md
src/main/java/cz/remove/old/branches/: ArgumentParser.java  CurrentBranchInfo.java  Main.java  OldBranchesRemover.java  UserAsker.java
src/main/java/cz/remove/old/branches/commandline/: CommandExecutor.java  Common.java  GitOperations.java
